{
  "name": "react-openroutes-isochrone",
  "version": "1.0.17",
  "description": "A React component that displays isochrones on Google Maps using OpenRouteService.",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "babel src --out-dir dist --watch"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "prop-types": "^15.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "babel-loader": "^8.4.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "keywords": [
    "isochrone",
    "google-maps",
    "openrouteservice",
    "react"
  ],
  
  "author": "Nihar Ranjan Mohanta",
  "license": "MIT"
}
